# app2

./: docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JerseyConfig.java  SleuthAspect.java
src/main/java/com/example/demo/integration/: HelloIntegration.java
src/main/java/com/example/demo/resource/: HelloResource.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/resource/: HelloResourceTest.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
